<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#666666"
    >

    <TextView
        android:id="@+id/ali"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="支付宝" />


    <TextView
        android:id="@+id/wx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="微信" />

    <TextView
        android:id="@+id/yl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="银联" />

</LinearLayout>